<?php
return [
    'id'            => 'ID',
    'title'         => 'Заголовок',
    'image'         => 'Изображение',
    'value'         => 'Значение',
    'name'          => 'Название',
    'description'   => 'Описание',
    'path_template' => 'Шаблон',
    'settings'      => 'Настройки',
    'copyright'     => 'Copyright',
    'link'          => 'Ссылка',
    'url'           => 'Ссылка',
    'type'          => 'Тип',
    'price'         => 'Цена',
    'user'          => 'Пользователь',
    'tpl'           => 'Шаблон',
    'tooltip'       => 'Подсказка',
    'status'        => 'Статус',
    'visible'       => 'Видимость',
    'priority'      => 'Приоритет',
    'template'      => 'Шаблон',
    'updated_at'    => 'Дата обновления',
    'created_at'    => 'Дата создания',
    'pages'         => 'Страницы',
    'first_name'    => 'Имя',
    'last_name'     => 'Фамилия',
    'email'         => 'Почта',
    'phone'         => 'Телефон',
    'role'          => 'Роль',
    'activation'    => 'Активация',
    'last_login'    => 'Последний вход',
    'users'         => 'Пользователи',
    'item'          => 'Товар',
    'address'       => 'Адрес',
    'delivery_at'   => 'Дата доставки',
    'site'          => 'Сайт',
    'password'      => 'Пароль',
    'new_password'  => 'Новый пароль',
    'category'      => 'Категория',
    'parameters'    => 'Параметры',
    'ref_book'      => 'Справочник',
    'submit' => [
        'create'    => 'Создать',
        'edit'      => 'Изменить',
        'save'      => 'Сохранить',
        'add'       => 'Добавить',
        'delete'    => 'Удалить',
        'close'     => 'Закрыть',
        'upload'    => 'Загрузить',
    ]
];